MONGODB_URI=mongodb+srv://testAPI:TzOr37u0UsYNGNE1@recipesquare.pduwk.mongodb.net/?retryWrites=true&w=majority&appName=RecipeSquare
SECRET_KEY=adapioqwe134a19821347_carraca_3
CLOUDINARY_CLOUD_NAME=dxj0k1wed
CLOUDINARY_API_KEY=622652661159496
CLOUDINARY_API_SECRET=p1Ujmhnn4_t6OpoN-O6I2Mf7hBM